<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1229</width>
    <height>851</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>机器学习算法系统</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>分类</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_11">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QFrame" name="frame">
             <property name="maximumSize">
              <size>
               <width>230</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QGroupBox" name="gBoxHist_toolbar">
                <property name="title">
                 <string>导航工具栏</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout">
                 <item>
                  <widget class="QCheckBox" name="chkBoxHist_ShowHint">
                   <property name="text">
                    <string>显示坐标提示</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item alignment="Qt::AlignTop">
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>图表操作</string>
                </property>
                <layout class="QGridLayout" name="gridLayout">
                 <property name="verticalSpacing">
                  <number>10</number>
                 </property>
                 <item row="9" column="0">
                  <widget class="QPushButton" name="pushButton_6">
                   <property name="text">
                    <string>GBDT</string>
                   </property>
                  </widget>
                 </item>
                 <item row="11" column="1">
                  <widget class="QPushButton" name="pushButton_5">
                   <property name="text">
                    <string>AdaBoost</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="1">
                  <widget class="QPushButton" name="pushButton_2">
                   <property name="text">
                    <string>贝叶斯</string>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="0">
                  <widget class="QPushButton" name="pushButton_4">
                   <property name="text">
                    <string>BP</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="QPushButton" name="btnHist_tightLayout">
                   <property name="text">
                    <string>紧凑布局</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>:/icons/images/39.ico</normaloff>:/icons/images/39.ico</iconset>
                   </property>
                  </widget>
                 </item>
                 <item row="12" column="1">
                  <widget class="QPushButton" name="pushButton_24">
                   <property name="text">
                    <string>Logistic</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0" colspan="2">
                  <widget class="QCheckBox" name="chkBoxHist_Legend">
                   <property name="text">
                    <string>显示图例</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QPushButton" name="pushButton">
                   <property name="text">
                    <string>k-近邻</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0" colspan="2">
                  <widget class="QGroupBox" name="groupBox_3">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>141</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>数据集选择</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_9">
                    <item>
                     <widget class="QRadioButton" name="radioButton_3">
                      <property name="text">
                       <string>大数据集</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton_4">
                      <property name="text">
                       <string>中数据集</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton_5">
                      <property name="text">
                       <string>小数据集</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="11" column="0">
                  <widget class="QPushButton" name="pushButton_7">
                   <property name="text">
                    <string>随机森林</string>
                   </property>
                  </widget>
                 </item>
                 <item row="9" column="1">
                  <widget class="QPushButton" name="pushButton_3">
                   <property name="text">
                    <string>决策树</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0" colspan="2">
                  <widget class="QGroupBox" name="groupBox">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>121</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>choice</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_7">
                    <item>
                     <widget class="QRadioButton" name="radioButton">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>41</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>ROC</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton_2">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>41</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>SCATTER</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>评价指标</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_27">
                <property name="text">
                 <string>accuracy</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_28">
                <property name="text">
                 <string>precision_weighted</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_29">
                <property name="text">
                 <string>recall_weighted</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_30">
                <property name="text">
                 <string>f1_weighted</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QmyFigureCanvas" name="widgetHist" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>预测</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_3">
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_10">
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_14">
              <item>
               <widget class="QGroupBox" name="gBoxHist_toolbar_2">
                <property name="title">
                 <string>导航工具栏</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <item>
                  <widget class="QCheckBox" name="chkBoxHist_ShowHint_2">
                   <property name="text">
                    <string>显示坐标提示</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_6">
                <property name="title">
                 <string>图表操作</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <property name="spacing">
                  <number>12</number>
                 </property>
                 <item>
                  <widget class="QPushButton" name="btnHist_tightLayout_2">
                   <property name="text">
                    <string>紧凑布局</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>:/icons/images/39.ico</normaloff>:/icons/images/39.ico</iconset>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QGroupBox" name="groupBox_5">
                   <property name="minimumSize">
                    <size>
                     <width>119</width>
                     <height>118</height>
                    </size>
                   </property>
                   <property name="title">
                    <string>数据集选择</string>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <item>
                     <widget class="QRadioButton" name="radioButton_6">
                      <property name="text">
                       <string>大数据集</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton_7">
                      <property name="text">
                       <string>中数据集</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="radioButton_8">
                      <property name="text">
                       <string>小数据集</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_8">
                <property name="text">
                 <string>贝叶斯网络</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_9">
                <property name="text">
                 <string>马尔科夫模型</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_10">
                <property name="text">
                 <string>线性回归</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_12">
                <property name="text">
                 <string>岭回归</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_11">
                <property name="text">
                 <string>XGBoost</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_13">
                <property name="text">
                 <string>多项式回归</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_14">
                <property name="text">
                 <string>决策树回归</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_15">
                <property name="text">
                 <string>平均绝对误差</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_25">
                <property name="text">
                 <string>均方误差</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_31">
                <property name="text">
                 <string>中值绝对误差</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_32">
                <property name="text">
                 <string>R2</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QmyFigureCanvas" name="widgetFill" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>聚类</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <property name="leftMargin">
            <number>2</number>
           </property>
           <property name="topMargin">
            <number>2</number>
           </property>
           <property name="rightMargin">
            <number>2</number>
           </property>
           <property name="bottomMargin">
            <number>2</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_7">
             <property name="maximumSize">
              <size>
               <width>220</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Panel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QGroupBox" name="gBoxHist_toolbar_3">
                <property name="title">
                 <string>导航工具栏</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="QCheckBox" name="chkBoxHist_ShowHint_3">
                   <property name="text">
                    <string>显示坐标提示</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_4">
                <property name="title">
                 <string>图表操作</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <property name="verticalSpacing">
                  <number>12</number>
                 </property>
                 <item row="1" column="0">
                  <widget class="QPushButton" name="btnPie_tightLayout">
                   <property name="text">
                    <string>紧凑布局</string>
                   </property>
                   <property name="icon">
                    <iconset>
                     <normaloff>:/icons/images/39.ico</normaloff>:/icons/images/39.ico</iconset>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_7">
                <property name="minimumSize">
                 <size>
                  <width>119</width>
                  <height>118</height>
                 </size>
                </property>
                <property name="title">
                 <string>数据集选择</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QRadioButton" name="radioButton_9">
                   <property name="text">
                    <string>大数据集</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_10">
                   <property name="text">
                    <string>中数据集</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_11">
                   <property name="text">
                    <string>小数据集</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_16">
                <property name="text">
                 <string>K-means</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_17">
                <property name="text">
                 <string>BIRCH</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_18">
                <property name="text">
                 <string>DBSACN</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_19">
                <property name="text">
                 <string>GMM</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_20">
                <property name="text">
                 <string>OPTICS</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_22">
                <property name="text">
                 <string>CLIQUE</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_23">
                <property name="text">
                 <string>MeanShift</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_21">
                <property name="text">
                 <string>兰德系数</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_26">
                <property name="text">
                 <string>互信息</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_33">
                <property name="text">
                 <string>同质性</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_34">
                <property name="text">
                 <string>轮廓系数</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_35">
                <property name="text">
                 <string>Calinski_Harabasz</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_36">
                <property name="text">
                 <string>Dbi</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QmyFigureCanvas" name="widgetPie" native="true"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actQuit">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/images/exit_24.ico</normaloff>:/icons/images/exit_24.ico</iconset>
   </property>
   <property name="text">
    <string>退出</string>
   </property>
   <property name="toolTip">
    <string>退出</string>
   </property>
  </action>
  <action name="actTightLayout">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/images/39.ico</normaloff>:/icons/images/39.ico</iconset>
   </property>
   <property name="text">
    <string>紧凑布局</string>
   </property>
   <property name="toolTip">
    <string>重新紧凑布局</string>
   </property>
  </action>
  <action name="actScatterAgain">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/images/017.GIF</normaloff>:/icons/images/017.GIF</iconset>
   </property>
   <property name="text">
    <string>重新生成散点数据</string>
   </property>
   <property name="toolTip">
    <string>重新生成散点数据</string>
   </property>
  </action>
  <action name="actSetCursor">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/images/range.ico</normaloff>:/icons/images/range.ico</iconset>
   </property>
   <property name="text">
    <string>十字光标</string>
   </property>
   <property name="toolTip">
    <string>设置为十字光标</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QmyFigureCanvas</class>
   <extends>QWidget</extends>
   <header location="global">myFigureCanvas</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
  <include location="a.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actQuit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>389</x>
     <y>242</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
